PORT=4000
# For app rinning in docker container
DATABASE_URL=postgresql://myuser:mypassword@database:5432/mydatabase?schema=public
# For app rinning on host machine
# DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
